{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-e18ba42a-72f2-49ce-8eb9-999321ed213d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}